<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.datastructure.trees.WorkaroundGraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@+id/rl_value"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/ll_add_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontin_regular"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:text="Tap on the tree to get started"/>

        <ImageView
            android:id="@+id/add_tree"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_graph_tree"/>

    </LinearLayout>

    <View
        android:id="@+id/view_numeric_keypad"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/semicircle"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_numeric_keypad"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_above="@+id/rl_value"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/circular_background"
            android:fontFamily="@font/fontin_regular"
            android:backgroundTint="#232A34"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fontin_regular"
            android:background="@drawable/circular_background"
            android:backgroundTint="#232A34"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="3"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/fontin_regular"
            android:background="@drawable/circular_background"
            android:backgroundTint="#232A34"/>
        <Button
            android:id="@+id/btn_4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="4"
            android:gravity="center"
            android:fontFamily="@font/fontin_regular"
            android:textColor="@android:color/white"
            android:layout_below="@+id/btn_1"
            android:layout_marginTop="5dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="#232A34"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="5"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_below="@+id/btn_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fontin_regular"
            android:background="@drawable/circular_background"
            android:backgroundTint="#232A34"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="6"
            android:fontFamily="@font/fontin_regular"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btn_3"
            android:layout_marginTop="5dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="#232A34"/>
        <Button
            android:id="@+id/btn_7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:fontFamily="@font/fontin_regular"
            android:text="7"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_below="@+id/btn_4"
            android:layout_marginTop="5dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="#232A34"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="8"
            android:fontFamily="@font/fontin_regular"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_5"
            android:layout_marginTop="5dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="#232A34"/>
        <Button
            android:id="@+id/btn_9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="9"
            android:fontFamily="@font/fontin_regular"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btn_6"
            android:layout_marginTop="5dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="#232A34"/>
        <ImageView
            android:id="@+id/iv_feed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_below="@+id/btn_7"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_feed"
            android:padding="5dp"/>
        <Button
            android:id="@+id/btn_0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="0"
            android:fontFamily="@font/fontin_regular"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_8"
            android:layout_marginTop="5dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="#232A34"/>
        <ImageView
            android:id="@+id/iv_backspace"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btn_9"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_backspace"
            android:padding="5dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#232A34"/>

    <RelativeLayout
        android:id="@+id/rl_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/capsule_background">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:hint="Value"
            android:gravity="center_vertical"
            android:maxLength="5"
            android:textColorHint="#232A34"
            android:fontFamily="@font/fontin_regular"
            android:textSize="20sp"
            android:layout_toStartOf="@+id/btn_submitvalue"/>
        <Button
            android:id="@+id/btn_submitvalue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_right_arrow"
            android:layout_marginEnd="20dp"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6.5dp"
        android:src="@drawable/ic_delete_tree"/>

    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6.5dp"
        android:src="@drawable/ic_save_tree"/>

</RelativeLayout>